MainWindow.xaml

<Window x:Class="CharacterCreator_Luo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator_Luo"
        mc:Ignorable="d"
        Title="Koala Creator by Ella Luo" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FFFFC2C2</Color>
    </Window.Resources>
    <Grid x:Name="MainWindow1" Loaded="MainWindow1_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="koalabackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="97" Width="193" Margin="10,54,0,0" Grid.ColumnSpan="3"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="103" Width="187" Margin="16,175,0,0" Grid.ColumnSpan="3"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="85" Width="236" Margin="16,312,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="ColorBrown" Content="Brown" HorizontalAlignment="Left" Margin="35.2,75,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrownClick" Background="#FF943333" Foreground="{x:Null}" FontFamily="Showcard Gothic" Grid.Column="2"/>
        <Button x:Name="ColorGrey" Content="Grey" HorizontalAlignment="Left" Margin="35.2,99,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" Foreground="{x:Null}" Background="LightGray" Click="ColorGrey_Click" Grid.Column="2"/>
        <Button x:Name="Color_Pink" Content="Purple" HorizontalAlignment="Left" Margin="35.2,123,0,0" VerticalAlignment="Top" Width="75" Foreground="{x:Null}" FontFamily="Showcard Gothic" Click="Color_Pink_Click" Grid.Column="2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="TreeIcon" Content="Tree" HorizontalAlignment="Left" Margin="45.2,346,0,0" VerticalAlignment="Top" Width="52" Foreground="{x:Null}" Height="41" RenderTransformOrigin="0.124,0.442" BorderBrush="{x:Null}" Click="TreeIcon_Click" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.797"/>
                    <TranslateTransform X="-0.029" Y="0.272"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="treeicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BambooIcon" Content="Bamboo" HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Width="87" Click="Bamboo_Click" Height="62" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="bamboo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="WineIcon" Content="wine" HorizontalAlignment="Left" Margin="119.2,344,0,0" VerticalAlignment="Top" Width="68" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="53" Click="WineIcon_Click" RenderTransformOrigin="0.271,0.498" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Magrita_icon.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="MiniEyeIcon" Content="Mini eyes" HorizontalAlignment="Left" Margin="44.2,170,0,0" VerticalAlignment="Top" Width="56" Click="MiniEyeClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="minieyesIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BigEyesIcon" Content="Big eyes" HorizontalAlignment="Left" Margin="35.2,205,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Click="BigEyesIcon_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="bigEyes_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SunGlassesIcon" Content="" HorizontalAlignment="Left" Margin="35.2,250,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="SunGlasses_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="sunglasses_icon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="FurColor_lb" Content="Fur Color" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.737" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE1FA9" Offset="0.535"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.17"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Image x:Name="Brown" Margin="207.2,53,54.6,57" Source="Koala_brown.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="Grey" Margin="207.2,53,54.6,57" Source="grey.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="Pink" Margin="207.2,53,54.6,57" Source="pink.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="MiniEyes" Margin="207.2,53,54.6,57" Source="miniEyes.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="BigEyes" Margin="207.2,53,54.6,57" Source="BigEyes.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="SunGlasses" Margin="207.2,53,54.6,57" Source="sunglasses.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="Tree" Margin="207.2,53,54.6,57" Source="Tree.png" Stretch="Fill" Opacity="5.04" Grid.Column="2"/>
        <Image x:Name="Bamboo" Margin="207.2,53,54.6,57" Source="Bamboo.png" Stretch="Fill" Grid.Column="2"/>
        <Image x:Name="Wine" Margin="207.2,53,54.6,57" Source="Magrita.png" Stretch="Fill" Grid.Column="2"/>
        <Label x:Name="Title_lb" Content="Make a Koala Baby&#xD;&#xA;" HorizontalAlignment="Left" Margin="278.2,10,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="#FF8F2B2B" FontFamily="Ink Free" FontSize="20" FontWeight="Bold" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect Color="#FF818591"/>
            </Label.Effect>
        </Label>
        <Label x:Name="FurColor_lb_Copy" Content="Eyes" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.09" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC417BC" Offset="0.659"/>
                    <GradientStop Color="#FFEBE259"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="FurColor_lb_Copy1" Content="Favorite Food" HorizontalAlignment="Left" Margin="21,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.737" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC417BC" Offset="0.653"/>
                    <GradientStop Color="#FFF7E90F"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
