MainWindow_1.xaml

<Window x:Class="CharacterCreator_Luo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator_Luo"
        mc:Ignorable="d"
        Title="Koala Creator" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FFFFC2C2</Color>
    </Window.Resources>
    <Grid x:Name="MainWindow1" Loaded="MainWindow1_Loaded" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ColorBrown" Content="Brown" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrownClick" Background="#FF943333" Foreground="{x:Null}" FontFamily="Showcard Gothic"/>
        <Button x:Name="ColorGrey" Content="Grey" HorizontalAlignment="Left" Margin="100,144,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" Foreground="{x:Null}" Background="LightGray" Click="ColorGrey_Click"/>
        <Button x:Name="Color_Pink" Content="Purple" HorizontalAlignment="Left" Margin="100,168,0,0" VerticalAlignment="Top" Width="75" Foreground="{x:Null}" FontFamily="Showcard Gothic" Click="Color_Pink_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="TreeIcon" Content="Tree" HorizontalAlignment="Left" Margin="126,351,0,0" VerticalAlignment="Top" Width="52" Foreground="{x:Null}" Height="41" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.797"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="treeicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BambooIcon" Content="Bamboo" HorizontalAlignment="Left" Margin="21,338,0,0" VerticalAlignment="Top" Width="87" Click="Bamboo_Click" Height="62" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="bamboo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="WineIcon" Content="Nuts" HorizontalAlignment="Left" Margin="188,290,0,-49" VerticalAlignment="Top" Width="176" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="179" Click="WineIcon_Click">
            <Button.Background>
                <ImageBrush ImageSource="Magrita.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MiniEye" Content="Mini eyes" HorizontalAlignment="Left" Margin="113,213,0,0" VerticalAlignment="Top" Width="56" Click="MiniEyeClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34">
            <Button.Background>
                <ImageBrush ImageSource="minieyesIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BigEyes" Content="Big eyes" HorizontalAlignment="Left" Margin="100,252,0,0" VerticalAlignment="Top" Width="61" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.Background>
                <ImageBrush ImageSource="bigEyes_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SunGlasses" Content="" HorizontalAlignment="Left" Margin="21,279,0,0" VerticalAlignment="Top" Width="148" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="54" Click="SunGlasses_Click">
            <Button.Background>
                <ImageBrush ImageSource="sunglasses_icon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="FurColor_lb" Content="Fur Color" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.737" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCE1FA9" Offset="0.535"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.17"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Image x:Name="Brown" Margin="272,53,54.6,57" Source="Koala_brown.png" Stretch="Fill"/>
        <Image x:Name="Grey" Margin="272,53,54.6,57" Source="grey.png" Stretch="Fill"/>
        <Image x:Name="Pink" Margin="272,53,54.6,57" Source="pink.png" Stretch="Fill"/>
        <Image x:Name="miniEyes" Margin="272,53,54.6,57" Source="miniEyes.png" Stretch="Fill"/>
        <Image x:Name="bigEyes" Margin="272,53,54.6,57" Source="BigEyes.png" Stretch="Fill"/>
        <Image x:Name="sunGlasses" Margin="272,53,54.6,57" Source="sunglasses.png" Stretch="Fill"/>
        <Image x:Name="Tree" Margin="272,53,54.6,57" Source="Tree.png" Stretch="Fill" Opacity="5.04"/>
        <Image x:Name="Bamboo" Margin="272,53,54.6,57" Source="Bamboo.png" Stretch="Fill"/>
        <Image x:Name="Wine" Margin="272,53,54.6,57" Source="Magrita.png" Stretch="Fill"/>
        <Label x:Name="Title_lb" Content="Make a Koala Baby&#xD;&#xA;" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="#FF8F2B2B" FontFamily="Ink Free" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FF818591"/>
            </Label.Effect>
        </Label>
        <Label x:Name="FurColor_lb_Copy" Content="Eyes" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.09" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC417BC" Offset="0.659"/>
                    <GradientStop Color="#FFEBE259"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="FurColor_lb_Copy1" Content="Favorite Food" HorizontalAlignment="Left" Margin="7,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.737" BorderBrush="#FFAF3030" FontFamily="Ink Free" FontSize="13" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC417BC" Offset="0.653"/>
                    <GradientStop Color="#FFF7E90F"/>
                    <GradientStop Color="#FFF7E90F" Offset="0.991"/>
                    <GradientStop Color="#FFC417BC" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
